body {
    margin: 0;
    padding: 0;
    background-image: url('https://i.pinimg.com/originals/19/fc/21/19fc21dc1f8a339ea8f302c75320a28f.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

/* Typography */
.heading {
    text-align: center;
    font-size: clamp(20px, 3vw, 38px);
    margin-top: 0;
}

.heading2 {
    text-align: center;
    font-size: clamp(18px, 3vw, 35px);
    margin-top: 0;
}

.grid-text {
    text-align: center;
    font-size: clamp(13px, 2vw, 20px);
    margin-top: 0;
}

.grid-title {
    text-align: center;
    font-size: clamp(15px, 2vw, 23px);
    margin-top: 0;
}

/* Layout */
.container {
    max-width: 85%;
    margin: 0 auto;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    margin-bottom: 6%;
    margin-top: 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5%;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    grid-gap: 5%;
    padding: 20px;
    justify-content: center;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    background-color: rgba(200, 200, 200, 1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 5%;  
    grid-column: span 1;
    grid-row: span 1;  
}


/* Logos */
.logos {
    max-width:25%;
    width:200px;
    height:auto;
}